{
  "name": "@delta-reporter/wdio-delta-reporter-service",
  "version": "1.1.10",
  "description": "Delta Reporter service for WebdriverIO",
  "main": "lib/src/service.js",
  "files": [
    "*.md",
    "lib/src"
  ],
  "scripts": {
    "clean": "rimraf lib .tmp",
    "build": "tsc",
    "test": "npm run clean && ./node_modules/.bin/tsc && ./node_modules/.bin/wdio ./test/wdio/wdio.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/tsc --pretty && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "prettier --write --print-width 120",
      "git add -f"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delta-reporter/wdio-delta-reporter-service.git"
  },
  "bugs": {
    "url": "https://github.com/delta-reporter/wdio-delta-reporter-service/issues"
  },
  "author": "Juan Negrier <juannegrier@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.17.9",
    "@wdio/cli": "^5.23.0",
    "@wdio/dot-reporter": "^5.22.4",
    "@wdio/local-runner": "^5.23.0",
    "@wdio/mocha-framework": "^5.23.0",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.23.0",
    "@wdio/sync": "^5.23.0",
    "chai": "^4.3.4",
    "husky": "^5.2.0",
    "lint-staged": "^13.1.0",
    "mocha": "^5.2.0",
    "prettier": "^1.17.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.10.1",
    "tslint": "^5.16.0",
    "typescript": "^3.9.10",
    "wdio-docker-service": "^2.4.0",
    "wdio-video-reporter": "^3.1.2",
    "webdriverio": "^6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "form-data": "^3.0.0",
    "rimraf": "^3.0.2",
    "save-dev": "0.0.1-security",
    "test-video-recorder": "^2.0.2"
  },
  "homepage": "https://github.com/delta-reporter/wdio-delta-reporter-service#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "reporter",
    "delta-reporter"
  ]
}
